{
  "name": "spellcorrecter",
  "version": "1.0.0",
  "description": "_Assignment.md",
  "main": "spellcorrecter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Florian Mettetal",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "fs": "0.0.2",
    "lodash": "^4.13.1",
    "readline": "^1.3.0"
  }
}
